
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #2c3e50;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #2980b9;
            font-size: 18px;
        }
        a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Travel Agency API</h1>
    <p>Use the following links to interact with the API:</p>
    <ul>
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/packages">View Packages</a></li>
        <li><a href="/reservations">View Reservations</a></li>
    </ul>
</body>
</html>
