
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Packages</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #2c3e50; }
    </style>
</head>
<body>
    <h1>Vacation Packages</h1>
    <div id="packages-list">
        <!-- Vacation packages will be loaded here via JavaScript -->
    </div>

    <script>
        fetch('/api/packages')
            .then(response => response.json())
            .then(packages => {
                const packagesList = document.getElementById('packages-list');
                if (packages.length === 0) {
                    packagesList.innerHTML = '<p>No vacation packages available.</p>';
                } else {
                    packages.forEach(pkg => {
                        const packageDiv = document.createElement('div');
                        packageDiv.innerHTML = `<h2>${pkg.name}</h2><p>${pkg.description}</p><p>Price: $${pkg.price}</p><hr>`;
                        packagesList.appendChild(packageDiv);
                    });
                }
            })
            .catch(error => console.error('Error fetching vacation packages:', error));
    </script>
</body>
</html>
