
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); }
        .modal-content { background-color: white; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 400px; }
        label, input { display: block; margin-bottom: 10px; }
        input[type="submit"] { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    
    <!-- Button to open the modal -->
    <button id="registerBtn">Open Registration Form</button>
    
    <!-- Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span id="closeRegisterModal" style="float:right;cursor:pointer;">&times;</span>
            <form id="registerForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <input type="submit" value="Register">
            </form>
            <div id="registerResult"></div>
        </div>
    </div>

    <script>
        var modal = document.getElementById("registerModal");
        var btn = document.getElementById("registerBtn");
        var span = document.getElementById("closeRegisterModal");

        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById("registerForm").onsubmit = function(event) {
            event.preventDefault();
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            fetch("/api/auth/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name: name, email: email, password: password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.token) {
                    document.getElementById("registerResult").innerText = "Registration successful!";
                } else {
                    document.getElementById("registerResult").innerText = data.message || "Registration failed!";
                }
            })
            .catch(error => {
                document.getElementById("registerResult").innerText = "An error occurred!";
                console.error("Error:", error);
            });
        }
    </script>
</body>
</html>
