
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #2c3e50; }
    </style>
</head>
<body>
    <h1>Your Reservations</h1>
    <div id="reservations-list">
        <!-- Reservations will be loaded here via JavaScript -->
    </div>

    <script>
        fetch('/api/reservations')
            .then(response => response.json())
            .then(reservations => {
                const reservationsList = document.getElementById('reservations-list');
                if (reservations.length === 0) {
                    reservationsList.innerHTML = '<p>No reservations found.</p>';
                } else {
                    reservations.forEach(res => {
                        const reservationDiv = document.createElement('div');
                        reservationDiv.innerHTML = `<h2>Reservation for ${res.package.name}</h2><p>Date: ${new Date(res.date).toLocaleDateString()}</p><hr>`;
                        reservationsList.appendChild(reservationDiv);
                    });
                }
            })
            .catch(error => console.error('Error fetching reservations:', error));
    </script>
</body>
</html>
